# umbraco-impersonator

./: CLAUDE.md  LICENSE.md  README-nuget.md  README.md  umbraco-marketplace.json
src/: Our.Umbraco.Impersonator.slnx
src/Our.Umbraco.Impersonator/: ImpersonatedUserId.cs  ImpersonatorComposer.cs  Our.Umbraco.Impersonator.csproj  Our.Umbraco.Impersonator.sln  UserController.cs  package-lock.json  package.json  readme.md
src/Our.Umbraco.Impersonator/Client/: package-lock.json  package.json  vite.config.ts
src/Our.Umbraco.Impersonator/Client/public/: umbraco-package.json
src/Our.Umbraco.Impersonator/Client/src/: bundle.manifests.ts
src/Our.Umbraco.Impersonator/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Our.Umbraco.Impersonator/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/Our.Umbraco.Impersonator/Client/src/impersonator/: impersonator-app.ts  manifest.ts
src/Our.Umbraco.Impersonator/Models/: SimpleUserModel.cs
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator/: Our.Umbraco.Impersonator.csproj
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/: Our.Umbraco.Impersonator.Client.csproj
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/: package-lock.json  package.json  vite.config.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/public/: umbraco-package.json
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/src/: index.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/src/actions/entity/: impersonate.action.ts  manifest.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/src/api/: enums.gen.ts  services.gen.ts  types.gen.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/src/api/core/: OpenAPI.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/src/context/: impersonator.context.ts  manifest.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Client/assets/src/repository/sources/: impersonator.source.ts
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Core/: Constants.cs
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Core/Composing/: ImpersonatorComposer.cs
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Core/Controllers/: UserController.cs
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Core/Models/: ImpersonatedUserId.cs  ImpersonationResult.cs
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Website/: Our.Umbraco.Impersonator.Website.csproj
src/Our.Umbraco.Impersonator/Our.Umbraco.Impersonator.Website/Properties/: launchSettings.json
src/Our.Umbraco.Impersonator/UI/: package-lock.json  package.json
src/Our.Umbraco.Impersonator/UI/src/: impersonator-app.ts
src/Our.Umbraco.Impersonator/wwwroot/: client.gen-CsmcF8GV.js  client.gen-CsmcF8GV.js.map  entrypoint-BiAltGAM.js  entrypoint-BiAltGAM.js.map  entrypoint-CsNspbZf.js  entrypoint-CsNspbZf.js.map  impersonator-app-BMKE9b8S.js  impersonator-app-BMKE9b8S.js.map  impersonator-app-BySM25iy.js  impersonator-app-BySM25iy.js.map  impersonator-app-CVvnv8an.js  impersonator-app-CVvnv8an.js.map  impersonator-app-CcGiyYit.js  impersonator-app-CcGiyYit.js.map  impersonator-app-CmWHY9km.js  impersonator-app-CmWHY9km.js.map  impersonator-app-NoLMn81o.js  impersonator-app-NoLMn81o.js.map  impersonator-app-dBOszrwx.js  impersonator-app-dBOszrwx.js.map  umbraco-impersonator.js  umbraco-impersonator.js.map
src/TestSite/: TestSite.csproj  appsettings.Development.json  appsettings.json
src/TestSite/Properties/: launchSettings.json
