<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Our.Umbraco.Impersonator.Core\Our.Umbraco.Impersonator.Core.csproj" />
    <ProjectReference Include="..\Our.Umbraco.Impersonator.Client\Our.Umbraco.Impersonator.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
