<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	  <StaticWebAssetBasePath>App_Plugins/umbraco-impersonator</StaticWebAssetBasePath>
    <TargetFramework>net10.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Impersonator for Umbraco</Product>
    <PackageId>Our.Umbraco.Impersonator</PackageId>
    <Title>Impersonator for Umbraco</Title>
    <Authors>Søren Kottal</Authors>
    <Description>Impersonator for Umbraco 10+ lets administrators impersonate other users</Description>
    <PackageTags>umbraco umbraco-marketplace</PackageTags>
    <PackageIcon>impersonator-icon.png</PackageIcon>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/skttl/umbraco-impersonator</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/skttl/umbraco-impersonator/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 Søren Kottal</Copyright>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\impersonator-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README-nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
